// In zkfinger10's android/build.gradle
plugins {
    id 'com.android.library'
}

android {
    namespace "com.gamakichii.zkfinger10"
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
    }

    // Required for Java 8 language features if any are used by the library
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Add any absolutely essential dependencies here, otherwise start empty
}
